sonar.projectKey=supper-organization_go-supper-app
sonar.organization=supper-organization

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-supper-app
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json

